[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 全球拦截,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 全球拦截,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🎯 全球直连,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 全球直连,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎥 奈飞视频,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞视频,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎥 迪士尼,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎯 全球直连,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 其他,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰`[]🇺🇸`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇰🇷`[]🇹🇷`[]🇳🇱`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`[]🇸🇬`[]🇺🇸`[]🇹🇼`[]🇯🇵`[]🇭🇰`[]🇹🇷`[]🇳🇱`[]🇰🇷`.*
custom_proxy_group=🔯 故障转移`fallback`[]🇸🇬`[]🇺🇸`[]🇹🇼`[]🇯🇵`[]🇭🇰`[]🇹🇷`[]🇳🇱`[]🇰🇷`.*`http://www.google.com/generate_204`180
custom_proxy_group=🎥 奈飞视频`select`[]🚀 手动切换
custom_proxy_group=🎥 迪士尼`select`[]🚀 手动切换
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
;custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🇭🇰`url-test`(^香港|^\[香港|Hong Kong)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇸`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.google.com/generate_204`300,,150
custom_proxy_group=🇹🇼`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇰🇷`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇹🇷`url-test`(土|TR)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇳🇱`url-test`(荷|NL)`http://www.google.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
